REDIS_URL=redis://localhost:6379
SPOTIFY_CLIENTID={YOUR SPOTIFY CLIENT ID}
SPOTIFY_CLIENTSECRET={YOUR SPOTIFY CLIENT SECRET}
#SPOTIFY_ACCESSTOKEN=
#SPOTIFY_REFRESHTOKEN=
SPOTIFY_USER={YOUR SPOTIFY USERNAME}
SPOTIFY_PLAYLIST={YOUR SPOTIFY PLAYLIST ID}
PING_EXECUTABLE=/sbin/ping
#PING_EXECUTABLE='ping -b'
MOPIDY_WS_URL=ws://127.0.0.1:6680/mopidy/ws/
